# TaxiTestProject

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/sassaworks/taxitestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sassaworks/taxitestproject/: LocationRouteFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MyLocationRouteRecyclerViewAdapter.java  RoutesListActivity.java
app/src/main/java/com/sassaworks/taxitestproject/broadcast/: TrackReceiver.java
app/src/main/java/com/sassaworks/taxitestproject/database/: AppDatabase.java  AppExecutor.java  DateConverter.java  GetRouteViewModel.java  GetRouteViewModelFactory.java  LocationRoute.java  LocationRouteDao.java  MainViewModel.java  Route.java
app/src/main/java/com/sassaworks/taxitestproject/service/: LocationBackgroundService.java
app/src/main/res/drawable/: loading_screen.xml
app/src/main/res/layout/: activity_map.xml  activity_routes_list.xml  fragment_locationroute.xml  fragment_locationroute_list.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taxi_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sassaworks/taxitestproject/: ExampleUnitTest.java
screenshots/: md.txt
